* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #000000;
    font-family: "General Sans";
}

.main {
    width: 100%;
    position: relative;
}

.nav {
    height: 70px;
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 23px;
}

.cat {
    display: flex;
    gap: 3vw;
}

h3 {
    text-transform: uppercase;
    font-size: 1.5vw;
}

.menu {
    display: none;
}

.hero {
    position: relative;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    line-height: 1;

}

.product {
    opacity: .6;
    font-size: 12vw;
    margin-top: 80px;
    margin-left: 19px;

}

.designer {
    opacity: .6;
    font-size: 12vw;
    margin-left: 200px;
    margin-top: 2px;

}

.toronto {
    text-align: right;
}

.seconddiv {
    width: fit-content;
}

.div3 {
    color: white;
    text-align: right;
    margin-right: 23px;
    line-height: 2;
    margin-top: 90px;
}

.div4 {
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 0 23px;
    position: relative;
    margin: 5px;

}

.div4 #arrow1 {
    background-color: white;
    color: black;
    border: none;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    text-align: center;
}

.div4 #arrow2 {
    background-color: white;
    text-align: center;
    color: black;
    border: none;
    border-radius: 50%;
    width: 23px;
    height: 23px;
}

.right {
    display: flex;
    opacity: .6;
    gap: 9px;
    /* gap garnu vanda paila display: flex; garnu parxa*/
}

.secondBody{
    color: white;
    margin-top: 200px;
    margin-right: 103px;
    margin-left: 23px;
    text-transform: uppercase;
    position: relative;

}

.date{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding: 0 23px;
    line-height: 2;
}

#upperDate{
    border-top: 1px solid white;
}

.date h1{
    font-size: 9vw;
    opacity: .5;
}
.date h3{
    font-size: 1.1vw;
}

.thridBody{
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.thridBody .left img{
    width: 200px;
    margin-left: 123px;
}
.thridBody .right .about{
    text-transform: uppercase;
    opacity: .5;
}
.thridBody .right{
    width: 50%;
}
.thridBody .left{
    width: 50%;
}

@media (max-width:600px) {
    .nav {
        padding: 0 23px;
        color: white;
    }

    .options {
        display: none;
    }

    .menu {
        display: block;
        font-size: 16px;
    }
    .div4 .right{
        display: none;
    }
}